
{
  "folders": [
    {
      "path": "digital-dungeons.client",
      "name": "client"
    },
    {
      "path": "digital-dungeons",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#e6b78f",
      "activityBar.background": "#e6b78f",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#1d824c",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#e6b78f",
      "statusBar.background": "#dd9c65",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#d4813b",
      "statusBarItem.remoteBackground": "#dd9c65",
      "statusBarItem.remoteForeground": "#15202b",
      "commandCenter.border": "#15202b99",
      "titleBar.activeBackground": "#dd9c65",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#dd9c6599",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#dd9c65"
  }
}